CONFIGURAÇÃO ESCOLHIDA
------------------------------------------------------------------
Tipo de Memoria Cache: TA
Tipo de Política de Substituição: LRU
Tempo de Acesso a Memória Ram: 0
Tempo de Acesso a Memória Cache: 0
Quantidade de Blocos: 4
Tamanho do Bloco: 2
------------------------------------------------------------------
MEMORY TRACE DIGITADO:
[1] [2] [3] [4] [5] [6] 
------------------------------------------------------------------
Número Decimal:1	Número Binário: 001
Deslocamento: 1
Mapeamento: 00
Tag: 
-----

Número Decimal:2	Número Binário: 010
Deslocamento: 0
Mapeamento: 01
Tag: 
-----

Número Decimal:3	Número Binário: 011
Deslocamento: 1
Mapeamento: 01
Tag: 
-----

Número Decimal:4	Número Binário: 100
Deslocamento: 0
Mapeamento: 10
Tag: 
-----

Número Decimal:5	Número Binário: 101
Deslocamento: 1
Mapeamento: 10
Tag: 
-----

Número Decimal:6	Número Binário: 110
Deslocamento: 0
Mapeamento: 11
Tag: 
-----

Bloco de memória cache 	Endereço: 1
Bit Validade: false
Histórico do bloco:
[null][null][null][null][null][null]
[null][null][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bloco de memória cache 	Endereço: 2
Bit Validade: false
Histórico do bloco:
[null][null][null][null][null][null]
[null][null][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bloco de memória cache 	Endereço: 3
Bit Validade: false
Histórico do bloco:
[null][null][null][null][null][null]
[null][null][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bloco de memória cache 	Endereço: 4
Bit Validade: false
Histórico do bloco:
[null][null][null][null][null][null]
[null][null][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atualização de cache

Binário: 001	Mapeamento: 00
Bloco de memória cache 	Endereço: 1
Bit Validade: true
Histórico do bloco:
[000][null][null][null][null][null]
[001][null][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lista LRU:
[000][null][null][null]
[001][null][null][null]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Binário: 010	Mapeamento: 01
Bloco de memória cache 	Endereço: 2
Bit Validade: true
Histórico do bloco:
[010][null][null][null][null][null]
[011][null][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lista LRU:
[000][010][null][null]
[001][011][null][null]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Binário: 011	Mapeamento: 01
Bloco de memória cache 	Endereço: 3
Bit Validade: true
Histórico do bloco:
[010][null][null][null][null][null]
[011][null][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lista LRU:
[000][010][null][null]
[001][011][null][null]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Binário: 100	Mapeamento: 10
Bloco de memória cache 	Endereço: 4
Bit Validade: true
Histórico do bloco:
[100][null][null][null][null][null]
[101][null][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lista LRU:
[000][010][100][null]
[001][011][101][null]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Binário: 101	Mapeamento: 10
Bloco de memória cache 	Endereço: 1
Bit Validade: true
Histórico do bloco:
[000][100][null][null][null][null]
[001][101][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lista LRU:
[000][010][100][null]
[001][011][101][null]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Binário: 110	Mapeamento: 11
Bloco de memória cache 	Endereço: 2
Bit Validade: true
Histórico do bloco:
[010][110][null][null][null][null]
[011][111][null][null][null][null]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lista LRU:
[000][010][100][110]
[001][011][101][111]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Hits: 2	Miss Compusórios: 4	Miss: 12
Tempo médio de acesso: 0
