CONFIGURAÇÃO ESCOLHIDA
------------------------------------------------------------------
Tipo de Memoria Cache: MD
Tipo de Política de Substituição: MD
Tempo de Acesso a Memória Ram: 100
Tempo de Acesso a Memória Cache: 7
Quantidade de Blocos: 4
Tamanho da Palavra: 2
------------------------------------------------------------------
MEMORY TRACE DIGITADO:
[20] [55] [79] [64] [32] [128] 
------------------------------------------------------------------
Número Decimal:20	Número Binário: 00010100
Deslocamento: 0
Mapeamento: 10
Tag: 00010
-----

Número Decimal:55	Número Binário: 00110111
Deslocamento: 1
Mapeamento: 11
Tag: 00110
-----

Número Decimal:79	Número Binário: 01001111
Deslocamento: 1
Mapeamento: 11
Tag: 01001
-----

Número Decimal:64	Número Binário: 01000000
Deslocamento: 0
Mapeamento: 00
Tag: 01000
-----

Número Decimal:32	Número Binário: 00100000
Deslocamento: 0
Mapeamento: 00
Tag: 00100
-----

Número Decimal:128	Número Binário: 10000000
Deslocamento: 0
Mapeamento: 00
Tag: 10000
-----

Bloco de memória cache 	Endereço: 1
Bit Validade: false
Histórico do bloco: [null][null][null][null][null][null]
-----------------------

Bloco de memória cache 	Endereço: 2
Bit Validade: false
Histórico do bloco: [null][null][null][null][null][null]
-----------------------

Bloco de memória cache 	Endereço: 3
Bit Validade: false
Histórico do bloco: [null][null][null][null][null][null]
-----------------------

Bloco de memória cache 	Endereço: 4
Bit Validade: false
Histórico do bloco: [null][null][null][null][null][null]
-----------------------

-----------
Atualização de cache

Binário: 00010100	Mapeamento: 10
Bloco de memória cache 	Endereço: 3
Bit Validade: true
Histórico do bloco: [00010100][null][null][null][null][null]
-----------------------

Binário: 00110111	Mapeamento: 11
Bloco de memória cache 	Endereço: 4
Bit Validade: true
Histórico do bloco: [00110111][null][null][null][null][null]
-----------------------

Binário: 01001111	Mapeamento: 11
Bloco de memória cache 	Endereço: 4
Bit Validade: true
Histórico do bloco: [00110111][01001111][null][null][null][null]
-----------------------

Binário: 01000000	Mapeamento: 00
Bloco de memória cache 	Endereço: 1
Bit Validade: true
Histórico do bloco: [01000000][null][null][null][null][null]
-----------------------

Binário: 00100000	Mapeamento: 00
Bloco de memória cache 	Endereço: 1
Bit Validade: true
Histórico do bloco: [01000000][00100000][null][null][null][null]
-----------------------

Binário: 10000000	Mapeamento: 00
Bloco de memória cache 	Endereço: 1
Bit Validade: true
Histórico do bloco: [01000000][00100000][10000000][null][null][null]
-----------------------

Hits: 0	Miss Compusórios: 3	Miss: 3
